{
	"name": "HWRS640 Course Materials",
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	"features": {
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},
	"postCreateCommand": "${localWorkspaceFolderBasename}/postbuild.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter"
			]
		}
	},
	"workspaceFolder": "/workspaces/"
}
